<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pods Vendor</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
      }

      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .card {
        margin: 20px 0;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      img {
        width: 100%; /* Setzt die Breite auf 100% des Elternelements (der Karte) */
        max-height: 10%; /* Maximalhöhe der Bilder */
        object-fit: cover; /* Behält das Seitenverhältnis bei und deckt den Bereich vollständig ab */
        border-radius: 8px;
        margin-bottom: 10px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #45a049;
      }

      p {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>The best Pods Vendor</h1>
    </header>

    <div class="container">
      <div class="card">
        <img src="airpods-3.jpg" alt="Bild 1" />
        <p>EarPods 3. Generation</p>
      </div>

      <div class="card">
        <img src="airpods-pro.jpg" alt="Bild 2" />
        <p>EarPods Pro 1. Generation</p>
      </div>

      <!-- Weitere Cards können hier hinzugefügt werden -->

      <p>For more informations join our telegram groupe !</p>

      <!-- Telegram Button -->
      <a class="button" href="https://t.me/+db2zyWLmaac3ZTc0" target="_blank"
        >To Telegram Channel</a
      >
    </div>
  </body>
</html>
